Kazino/WpfApp1/Pages/Admin.xaml

<Page x:Class="WpfApp1.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="#FF214E45">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Администрирование"
                   FontSize="24" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0" 
                   Grid.Row="0"
                   Foreground="White" />

        <ListView Name="ListCactus" 
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                   Grid.Row="1" 
                   Margin="20"
                   MouseDoubleClick="ListCactus_MouseDoubleClick" Background="#FF214E45" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserID}" Width="150">ID пользователя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" Width="200">Имя пользователя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RegistrationDate}" Width="180">Дата регистрации</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Назад" 
                Background="Black" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Click="Button_Click_2"
                Margin="0,10,0,0"
                Grid.Row="2"/>

    </Grid>
</Page>

