Kazino/WpfApp1/Pages/Crash.xaml

<Page x:Class="WpfApp1.Pages.Crash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Crash">

    <Grid Background="#FF214E45">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Блекджек" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="329,89,0,89" Grid.Row="0" Grid.RowSpan="2"/>



        <!-- Поле для ввода ставки -->
        <TextBlock Text="Введите ставку:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,135,0,0" Foreground="White" />
        <TextBox x:Name="BetAmountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="466,127,0,0" Width="100" RenderTransformOrigin="0.501,0.511"/>

        <!-- Кнопка для подтверждения ставки -->
        <Button Content="Подтвердить ставку" VerticalAlignment="Top" Margin="0,168,0,0" Click="ConfirmBet_Click" HorizontalAlignment="Center" />

        <!-- Отображение текущей ставки -->
        <TextBlock x:Name="BetAmountTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,203,0,0" FontSize="16" Text="Ставка: 0" Foreground="White" />

        <!-- Отображение карт игрока -->
        <TextBlock x:Name="PlayerCardsTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,229,0,0" FontSize="16" Text="Ваши карты:" Foreground="White" />

        <!-- Отображение счета игрока -->
        <TextBlock x:Name="PlayerScoreTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,299,0,0" FontSize="16" Grid.RowSpan="2" Foreground="White" />

        <!-- Отображение карт дилера -->
        <TextBlock x:Name="DealerCardsTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,255,0,0" FontSize="16" Text="Карты дилера:" Foreground="White" />
        <TextBlock x:Name="DealerScoreTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" FontSize="16" Foreground="White" />
        <!-- Поле для кнопок взаимодействия -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,53,0,0" Grid.Row="1">
            <!-- Кнопки для взаимодействия с игрой -->
            <Button x:Name="HitButton" Content="Взять карту" Width="100" Margin="10,0,0,0" Click="HitButton_Click" />
            <Button x:Name="StandButton" Content="Остановиться" Width="100" Margin="10,0,0,0" Click="StandButton_Click" />
        </StackPanel>

        <!-- Отображение результата -->
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,48,0,0" FontSize="16" Grid.Row="1" />
        <Button Content="Назад" Width="100" Height="40" VerticalAlignment="Top" Margin="35,20,0,0" Click="BackButton_Click"/>
    </Grid>
</Page>
