Kazino/WpfApp1/Pages/Login.xaml

<Page x:Class="WpfApp1.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/money.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="18.98"/>
            <RowDefinition Height="45.64"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" Grid.Row="0" Foreground="White"/>

        <TextBlock Text="Имя пользователя:" Grid.Row="1" Margin="210,10,210,10" Foreground="White" FontSize="16"/>
        <TextBox x:Name="UsernameOrEmailTextBox" Grid.Row="1" Margin="210,30,180,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.005"/>
                    <RotateTransform Angle="-0.001"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock Text="Пароль:" Grid.Row="2" Margin="210,10,210,10" Grid.RowSpan="2" Foreground="White" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Margin="210,11,180,0" VerticalAlignment="Top" Grid.RowSpan="4"/>

        <Grid Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" >
            <MediaElement Width="220" LoadedBehavior="Play" UnloadedBehavior="Manual" Visibility="Visible" Source="C:\Users\саша\Desktop\Далия\РПМ\WpfApp1\WpfApp1\Images\money.gif" Margin="254,30,34,30"/>
            <Button Content="Войти" Width="150" Padding="10" Height="40" Click="LoginButton_Click" Margin="69,30,0,0" VerticalAlignment="Top" Background="#FF214E45" FontSize="16" />
            <Button Content="Регистрация" Width="150" Padding="10" Height="40" Margin="69,113,0,0"  Click="Button_Click" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
