Kazino/WpfApp1/Pages/Menu.xaml

<Page x:Class="WpfApp1.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/money.jpg" Opacity="0.45"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="530,0,10,0">
            <Button Content="Профиль" Width="100" HorizontalAlignment="Left" Height="30" Margin="10,0,10,0" Click="Button_Click"/>
            <Button Content="Пополнить" Width="100" Height="30" Click="TopUpButton_Click" Background="#FF214E45"/>




        </StackPanel>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-200,0,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Блекджек" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" Foreground="White"/>
                <Button Content="Играть" Width="120" Height="40" HorizontalAlignment="Center" Click="Button_Click_1" Background="#FF214E45"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0">

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Монетка" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" Foreground="White"/>
                <Button Content="Играть" Width="120" Height="40" HorizontalAlignment="Center" Click="Button_Click_2" Background="#FF214E45"/>
            </StackPanel>
        </StackPanel>
        <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,52,0,314" Foreground="White" Grid.Row="1" Width="272"><Run Text="Выберите режим"/><Run Language="ru-ru" Text=" игры"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run Text=" игры"/></TextBlock>
    </Grid>
</Page>
