Kazino/WpfApp1/Pages/Profile.xaml

<Page x:Class="WpfApp1.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/money.jpg" Opacity="0.65"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock FontSize="30"  HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="0" Foreground="White"><Run Language="ru-ru" Text="Ваш профиль"/><LineBreak/><Run Language="ru-ru"/></TextBlock>


        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Имя пользователя: " FontWeight="Bold" FontSize="16" Foreground="White" />
                <TextBlock x:Name="UsernameTextBlock" FontSize="16" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Дата регистрации: " FontWeight="Bold" FontSize="16" Foreground="White" />
                <TextBlock x:Name="RegistrationDateTextBlock" FontSize="16" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Баланс: " FontWeight="Bold" FontSize="16" Foreground="White" />
                <TextBlock x:Name="BalanceTextBlock" FontSize="16" Foreground="White" />
            </StackPanel>

            <Image x:Name="imgg" Stretch="Fill" Width="100px"/>
            <TextBlock x:Name="promo" Text="Отсканируй qr-код и узнай свой WIN                        " Foreground="White" FontSize="22" Width="380"/>
        </StackPanel>
        <Button Content="История" Width="150" Height="40" VerticalAlignment="Bottom" Margin="605,0,0,313" Click="ReportButton_Click" Background="#FF214E45" FontWeight="Bold" FontSize="16" Grid.RowSpan="2"/>
        <Button Content="Назад" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0" Grid.Row="1" Click="Button_Click" Grid.RowSpan="2" FontSize="16" Background="#FF214E45"/>

    </Grid>
</Page>
