Kazino/WpfApp1/Pages/Profile1.xaml

<Page x:Class="WpfApp1.Pages.Profile1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/money.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock FontSize="30"  HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0" Foreground="White" Height="75" VerticalAlignment="Top"><Run Language="ru-ru" Text="Данные пользователя"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>


        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Имя пользователя: " FontWeight="Bold" FontSize="16" Foreground="White" />
                <TextBlock x:Name="UsernameTextBlock" FontSize="16" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Баланс: " FontWeight="Bold" FontSize="16" Foreground="White" />
                <TextBlock x:Name="BalanceTextBlock" FontSize="16" Foreground="White" />
            </StackPanel>

            <Image x:Name="imgg" Stretch="Fill" Width="100px"/>
        </StackPanel>
        <Button Content="Назад" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click" Margin="0,300,0,0" Grid.RowSpan="2"/>

    </Grid>
</Page>
