Kazino/WpfApp1/Pages/Report.xaml

<Page x:Class="WpfApp1.Pages.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">

    <Grid Background="#FF214E45">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Профиль пользователя" FontSize="30"  HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="0" Foreground="White"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400"/>
        <Button Content="Назад" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Click="Button_Click"/>
        <StackPanel Orientation="Horizontal" Margin="85,136,475,156" Grid.Row="1">
            <TextBlock x:Name="TotalWinsTextBlock" FontSize="16" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="475,136,85,157" Grid.Row="1">
            <TextBlock x:Name="TotalBetsTextBlock" FontSize="16" />
        </StackPanel>
        <TextBlock Text="Общая сумма ставок: " FontWeight="Bold" FontSize="16" Foreground="White" Margin="508,79,119,250" Grid.Row="1"/>
        <TextBlock Text="Общая сумма выигрышей: " FontWeight="Bold" FontSize="16" Foreground="White" Margin="97,79,487,250" Grid.Row="1" />

    </Grid>

</Page>
